<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="nJb-Qf-mXa">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Favorite-->
        <scene sceneID="m8Y-tJ-FhE">
            <objects>
                <collectionViewController id="nJb-Qf-mXa" customClass="FavoriteCollectionViewController" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="VhJ-U2-ZRd">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="0xN-xA-gGt">
                            <size key="itemSize" width="100" height="100"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="10" minY="10" maxX="10" maxY="10"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="favoriteCell" id="eCR-nb-gq7" customClass="FavoriteCollectionViewCell">
                                <rect key="frame" x="10" y="10" width="100" height="100"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                    <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="f4B-76-ILt">
                                            <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                        </imageView>
                                    </subviews>
                                </view>
                                <constraints>
                                    <constraint firstItem="f4B-76-ILt" firstAttribute="top" secondItem="eCR-nb-gq7" secondAttribute="top" id="HND-C5-Fz8"/>
                                    <constraint firstAttribute="bottom" secondItem="f4B-76-ILt" secondAttribute="bottom" id="aVS-Im-29T"/>
                                    <constraint firstAttribute="trailing" secondItem="f4B-76-ILt" secondAttribute="trailing" id="gYc-s4-33c"/>
                                    <constraint firstItem="f4B-76-ILt" firstAttribute="leading" secondItem="eCR-nb-gq7" secondAttribute="leading" id="hh6-HZ-El8"/>
                                </constraints>
                                <connections>
                                    <outlet property="favoriteImageView" destination="f4B-76-ILt" id="btN-dJ-nLM"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="nJb-Qf-mXa" id="4Zl-WB-1S4"/>
                            <outlet property="delegate" destination="nJb-Qf-mXa" id="AQ5-ss-ZLe"/>
                        </connections>
                    </collectionView>
                    <tabBarItem key="tabBarItem" title="Favorite" image="favorite" id="bg4-h5-q55"/>
                    <toolbarItems/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cpl-8Y-G2a" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-26" y="105"/>
        </scene>
    </scenes>
    <resources>
        <image name="favorite" width="30" height="30"/>
    </resources>
</document>
